<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
  />
    <style>
        table, th, td, tr{
            border: solid 1px;
            border-collapse: collapse;
            padding: 10px;
        }
        button {
        background-color: orange;
        padding: 10px;
        border-radius: 50px;
        border: none;
        margin-top: 10px;
      }
      .bi{
        color: orange;
      }
      .first-column{
        font-weight: bold;
        text-align: left;
      }
      td{
        text-align: center;
      }
      .bi-check{
        color: black;
        font-size: larger;
      }
    </style>
</head>
<body>
    <table >
        <thead>
            <tr>
                <th>
                    
                </th>
                <th>   <img src="../assets/nitrosurge-red.jpg" alt="nitrosurge red" />
                    <h3>NITROSURGE SHRED </h3>
                    <button>Add to Cart</button>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="first-column">Customer Reviews</td>
                <td>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i> <br>
                    <span style="color: #007185;">6,729</span>
                </td>

            </tr>
            <tr>
                <td class="first-column"> Price</td>
                <td>
                    <span id="price"> <sup>$</sup> <b>29</b> <sup>99</sup></span>
                </td>
            </tr>
            <tr>
                <td class="first-column"> Price Per Unit</td>
                <td>$3.53 / Ounce</td>
            </tr>
            <tr>
                <td class="first-column">
                    Delivery
                </td>
                <td>
                    Get it as soon as <b> Monday, Sep 2</b>
                </td>
            </tr>
            <tr>
                <td class="first-column">
                    Product Type
                </td>
                <td>
                    Shred Pre-Workout Powder
                </td>
            </tr>
            <tr>
                <td class="first-column">
                    Primary Benefit
                </td>
                <td>
                    Endless Energy
                </td>
            </tr>
            <tr>
                <td class="first-column">
                    Secondary Benefit
                </td>
                <td>
                    Shred Support
                </td>
            </tr>
            <tr>
                <td class="first-column">
                    Hero Ingredient
                </td>
                <td>
                    Caffeine
                </td>
            </tr>
            <tr>
                <td class="first-column">
                    Contains Caffeine
                </td>
                <td>
                    <i class="bi bi-check"></i>
                </td>

            </tr>
        </tbody>
    </table>


</body>
</html>