<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,800&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-style: normal;
  background-color: #12030390;
        }
        #about{
            background-color: grey;
            color: white;
            padding: 2px 5px 2px 5px;
            margin-top: 10px;

        }

        #contact{
            background-color: lightblue;
            padding: 5px ;
            margin-top: 10px;
        }
        #service{
            background-color: grey;
            color: white;
            padding: 4px;
            margin-top: 10px;
        }
        form{
            *{
                display: block;
            }
            background-color: grey;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
           
     }
     img{
        border-radius: 10px;
        
     }


     nav{
        background-color: lightblue;
        ul{
            padding: 4px ;
        }
        position: sticky;
        top: 0;
     }
     li{
        display: inline;
        a{
            text-decoration: none;
            padding: 4px;
        }
     }
     #serv{
        float: inline-end;
     }
#hero{
    background-image:linear-gradient(#00000090,#00000090), url("../assets/boy-coding2.jpg");
    background-size: cover;    
    background-position: center center ;
    background-repeat: no-repeat;
height: 10em;
color: white;
padding-top: 40px;
padding-left: 20px;
h1{
    font-weight: bolder;
    
}

}


    </style>
</head>
<body>
    <!-- navigation -->
     <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li id="serv"><a href="#service">Services</a></li>
        </ul>
     </nav>
     <section id="hero">
        <div>

            <h1>Fullstack Developer | <span style="color: dodgerblue;">Data Scientist</span>  </h1>
        </div>

     </section>
<!-- Services -->
<section id="service">
    <h1>Services</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis sit veniam eum qui ex accusantium dolorum rem quam a ducimus laboriosam voluptatum deserunt itaque excepturi pariatur libero at, officiis amet.</p>
</section>
<!-- contact -->
<section id="contact">
    <h1>Contact me</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis sit veniam eum qui ex accusantium dolorum rem quam a ducimus laboriosam voluptatum deserunt itaque excepturi pariatur libero at, officiis amet.</p>
    <!-- forms -->
    <form action="" >
        <div>
            <label for="email">Email:</label>
            <input type="email" id="name" name="email">
        </div>
        <div>
            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea>
        </div>

    </form>
</section>
    <!-- about -->
<section id="about">
    <h1>About me</h1>
    <img " src="https://imgs.search.brave.com/RlcGimpkNWtDSEND2iiTxufRVZaFjLo23XXfZj3DAqw/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5jbm4uY29tL2Fw/aS92MS9pbWFnZXMv/c3RlbGxhci9wcm9k/LzIyMTIzMDE4MjUy/My1jcmlzdGlhbm8t/cm9uYWxkby1hbC1u/YXNzci1yZXN0cmlj/dGVkLmpwZz9jPTE2/eDkmcT1oXzgzMyx3/XzE0ODAsY19maWxs" alt="" width="50%">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis sit veniam eum qui ex accusantium dolorum rem quam a ducimus laboriosam voluptatum deserunt itaque excepturi pariatur libero at, officiis amet.</p>
</section>




</body>
</html>